VITE_SUPABASE_PROJECT_ID="swaennreauwjoxhvncsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3YWVubnJlYXV3am94aHZuY3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODUxNTEsImV4cCI6MjA4MzM2MTE1MX0.Z7R6IXbNltaoYlLH0Fm9e-8P8ZbEsi2rWMykiEILqOA"
VITE_SUPABASE_URL="https://swaennreauwjoxhvncsp.supabase.co"
